<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Vorlieben.Starter</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Herz- 1.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>5</Version>
    <Copyright>Sören Jäckel</Copyright>
    <AssemblyVersion>5</AssemblyVersion>
    <RepositoryUrl>https://github.com/HappyHippoSnack/Vorlieben</RepositoryUrl>
    <FileVersion>5</FileVersion>
    <PackageProjectUrl>https://github.com/HappyHippoSnack/Vorlieben</PackageProjectUrl>
    <Company>S.J.</Company>
    <Product>Vorlieben_Die_App</Product>
    <Authors>S.J.</Authors>
    <PackageId />
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Accessibility" />
    <Import Include="Microsoft.CSharp" />
    <Import Include="Microsoft.CSharp.RuntimeBinder" />
    <Import Include="Microsoft.VisualBasic.ApplicationServices" />
    <Import Include="Microsoft.VisualBasic.CompilerServices" />
    <Import Include="Microsoft.VisualBasic.Devices" />
    <Import Include="Microsoft.VisualBasic.FileIO" />
    <Import Include="Microsoft.VisualBasic.Logging" />
    <Import Include="Microsoft.VisualBasic.MyServices" />
    <Import Include="Microsoft.VisualBasic.MyServices.Internal" />
    <Import Include="Microsoft.Win32" />
    <Import Include="Microsoft.Win32.SafeHandles" />
    <Import Include="System.Buffers" />
    <Import Include="System.Buffers.Binary" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>