# Vorlieben

./: README.md  Vorlieben.rar  Vorlieben.sln
Vorlieben/: Anleitung_Nutzer.Designer.vb  Anleitung_Nutzer.resx  Anleitung_Nutzer.vb  Haupt.Designer.vb  Haupt.resx  Haupt.vb  Optionen.Designer.vb  Optionen.resx  Optionen.vb  Starter.Designer.vb  Starter.resx  Starter.vb  Vorlieben.vbproj
Vorlieben/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest  launchSettings.json
Vorlieben/My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Vorlieben/Releases/: Vorlieben.deps.json
Vorlieben/Releases/Komi/: Vorlieben.application  Vorlieben.deps.json
Vorlieben/Releases/Komi/Application Files/Vorlieben_1_0_0_0/: Vorlieben.dll.deploy  Vorlieben.dll.manifest
Vorlieben/Releases/Komi/Application Files/Vorlieben_1_0_0_1/: Vorlieben.dll.deploy  Vorlieben.dll.manifest
